[33m1f83ebc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mдостопримечательности[m[33m, [m[1;31morigin/достопримечательности[m[33m, [m[1;32msuche[m[33m)[m Добавлены достопримечательности во всех городах.
[33m9b18699[m[33m ([m[1;31morigin/suche[m[33m)[m Добавлена строка поиска
[33m55d5da0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #1 from ms-ka/main
[33m9473741[m Merge remote-tracking branch 'upstream/main'
[33m14b7443[m ispravlenie  opisania gorodov
[33m4ec8609[m Добавлен поисковик
[33m7c641e2[m Сохраняю изменения в стилях и HTML
[33m7cb644f[m dobavlenie opisania gorodov
[33md25954e[m обновление фотографий городow
[33m8305b3e[m pomenyala cvet ссылкi на главную страницу
[33m9b2533c[m pomenyala zagolovok v faile aeropoty, dobavila flex dlya kartin na glavnom sayte, skonvertirovala fotki, dodobavila komentarii v style.css
[33m60e7b93[m dobavleniye kontura dla zvyozd ,stroka 318 v style, udalenie file menu, udalenie ne nuzhnyh ssylok v header
[33m3d572f7[m umensheniye odstupa mezhdi header i chasama v faile aeroporty
[33m1007862[m ispravlenie oshibki v stroke 239 v index
[33ma1669e3[m <br> v nazvaneie aeroporta udaleno
[33m9ec4283[m correction des Fehlers
[33mc6ab251[m added attractions
[33mf54aaf5[m добавление интерактивного интерфейса - фотографии городов переносятся в отели
[33m8ddaaa9[m isplavlenie oshibok v knopkah polet
[33madaf287[m ispravlenie oshibok kotoroye voznikly pri zaleniyu v GitGub
[33mfde5547[m улучшенный стиль для заголовков -na glavnuyu,-'Aeroport и часов в файле Airports
[33mf4ad948[m тест: добавление интерактивности для Берлина: слово Берлин и фотография.
[33mfb583ac[m delete a card, change buttom in airports
[33m3863ae9[m Я добавилa часы
[33m07afdb8[m Merge pull request #1 from A-KLEIN-Berlin/main
[33m396ad23[m На странице АЭРОПОРТЫ выровнены строки в названиях. На главной странице в верхней панеле убрано дублирование ссылок. На страницах с городами убраны тексты над гербами. Тексты по гербами перемещены в правую сторону.
[33m330fb4c[m Я добавилa часы
[33mf5731ee[m add Airports
[33m080c6e6[m create a airports
[33ma21a094[m Basic web
[33m853e7ce[m first commit
