[33mcommit 9b18699191b7672ac8c3d345ad66b8936711700b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msuche[m[33m, [m[1;31morigin/suche[m[33m)[m
Author: A-KLEIN-Berlin <777gertruda777@gmail.com>
Date:   Sat Jan 25 16:40:34 2025 +0100

    Добавлена строка поиска

[33mcommit 55d5da0aebfb1da92c397e797904b8f60c76e325[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 9473741 14b7443
Author: A-KLEIN-Berlin <777gertruda777@gmail.com>
Date:   Sat Jan 25 15:42:35 2025 +0100

    Merge pull request #1 from ms-ka/main
    
    ispravlenie  opisania gorodov

[33mcommit 94737416edaa971a4f3babb4f74877a95f7fa7c3[m
Merge: 4ec8609 7cb644f
Author: A-KLEIN-Berlin <777gertruda777@gmail.com>
Date:   Sat Jan 25 15:14:51 2025 +0100

    Merge remote-tracking branch 'upstream/main'

[33mcommit 14b74430bc01796c494fa3bef8de1ff2750a8dec[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: marGo <ms-ka@o2.pl>
Date:   Sat Jan 25 12:40:51 2025 +0100

    ispravlenie  opisania gorodov

[33mcommit 4ec86093c0551340e6c3bd76126e08f68b0d1447[m
Author: A-KLEIN-Berlin <777gertruda777@gmail.com>
Date:   Sat Jan 25 09:23:59 2025 +0100

    Добавлен поисковик

[33mcommit 7c641e2f0fdfe6fb7e7fe1977205adfba9732f69[m
Author: A-KLEIN-Berlin <777gertruda777@gmail.com>
Date:   Fri Jan 24 21:00:02 2025 +0100

    Сохраняю изменения в стилях и HTML

[33mcommit 7cb644f0931b2b8fbc435f20f358c3e3ac79ba89[m
Author: marGo <ms-ka@o2.pl>
Date:   Fri Jan 24 20:31:20 2025 +0100

    dobavlenie opisania gorodov

[33mcommit d25954e32991652205405a2cce144764e77c656b[m
Author: marGo <ms-ka@o2.pl>
Date:   Fri Jan 24 16:40:22 2025 +0100

    обновление фотографий городow

[33mcommit 8305b3ed10e097d654d323d893e825b5de993b97[m
Author: marGo <ms-ka@o2.pl>
Date:   Fri Jan 24 00:36:48 2025 +0100

    pomenyala cvet ссылкi на главную страницу

[33mcommit 9b2533c57cf5182dd11cc531c107d2a0565fb11a[m
Author: marGo <ms-ka@o2.pl>
Date:   Fri Jan 24 00:17:47 2025 +0100

    pomenyala zagolovok v faile aeropoty, dobavila flex dlya kartin na glavnom sayte, skonvertirovala fotki, dodobavila komentarii v style.css

[33mcommit 60e7b931aebd8a4e89c0e44f11d53a9f497f2235[m
Author: marGo <ms-ka@o2.pl>
Date:   Wed Jan 22 10:54:38 2025 +0100

    dobavleniye kontura dla zvyozd ,stroka 318 v style, udalenie file menu, udalenie ne nuzhnyh ssylok v header

[33mcommit 3d572f7e04b0bae8f2a5cf3094fb1143032fa883[m
Author: marGo <ms-ka@o2.pl>
Date:   Wed Jan 22 01:20:49 2025 +0100

    umensheniye odstupa mezhdi header i chasama v faile aeroporty

[33mcommit 1007862e50a50e7b5120bb60a4ba89dddc2a913d[m
Author: marGo <ms-ka@o2.pl>
Date:   Wed Jan 22 01:04:13 2025 +0100

    ispravlenie oshibki v stroke 239 v index

[33mcommit a1669e30fbc72dea4b777864662db94c5785e882[m
Author: marGo <ms-ka@o2.pl>
Date:   Tue Jan 21 16:17:40 2025 +0100

    <br> v nazvaneie aeroporta udaleno

[33mcommit 9ec4283cbb3af48615480d30f73b90a7adfab8e2[m
Author: ZAIATS <maryzai4ik@gmail.com>
Date:   Tue Jan 21 10:30:11 2025 +0100

    correction des Fehlers

[33mcommit c6ab2515e199b7f7df9245ab1b1000a83014989d[m
Author: ZAIATS <maryzai4ik@gmail.com>
Date:   Tue Jan 21 10:16:29 2025 +0100

    added attractions

[33mcommit f54aaf59cfd2483d225ca96ff2016042f2acca1b[m
Author: marGo <ms-ka@o2.pl>
Date:   Tue Jan 21 00:30:55 2025 +0100

    добавление интерактивного интерфейса - фотографии городов переносятся в отели

[33mcommit 8ddaaa9c5d92805c5e68238c7ec7f8f7abc98300[m
Author: marGo <ms-ka@o2.pl>
Date:   Mon Jan 20 10:56:31 2025 +0100

    isplavlenie oshibok v knopkah polet

[33mcommit adaf2873168a408c179d8ddce556767c84167e06[m
Author: marGo <ms-ka@o2.pl>
Date:   Mon Jan 20 10:41:42 2025 +0100

    ispravlenie oshibok kotoroye voznikly pri zaleniyu v GitGub

[33mcommit fde5547e49faa98f998bea0b53627054c7ccf135[m
Author: marGo <ms-ka@o2.pl>
Date:   Mon Jan 20 01:10:31 2025 +0100

    улучшенный стиль для заголовков -na glavnuyu,-'Aeroport и часов в файле Airports

[33mcommit f4ad9488eed884fd3f5ac469afeeb9ef73740715[m
Author: marGo <ms-ka@o2.pl>
Date:   Mon Jan 20 00:09:46 2025 +0100

    тест: добавление интерактивности для Берлина: слово Берлин и фотография.

[33mcommit fb583acc13e7d0a5c71eaeaf989f5b7eb8f0de58[m
Author: marGo <ms-ka@o2.pl>
Date:   Sun Jan 19 22:43:39 2025 +0100

    delete a card, change buttom in airports

[33mcommit 3863ae98e77a020dd62dee4597ef0dbc7c93a1f7[m
Author: marGo <ms-ka@o2.pl>
Date:   Sun Jan 19 19:32:45 2025 +0100

    Я добавилa часы

[33mcommit 07afdb8645002371e53ff1112fcf66392411e925[m
Merge: 330fb4c 396ad23
Author: marGo <ms-ka@o2.pl>
Date:   Sun Jan 19 19:20:46 2025 +0100

    Merge pull request #1 from A-KLEIN-Berlin/main
    
    На странице АЭРОПОРТЫ выровнены строки в названиях.

[33mcommit 396ad235716c6f5a6c258b4951c60d2c88c80aec[m
Author: A-KLEIN-Berlin <777gertruda777@gmail.com>
Date:   Sun Jan 19 16:58:03 2025 +0100

    На странице АЭРОПОРТЫ выровнены строки в названиях. На главной странице в верхней панеле убрано дублирование ссылок. На страницах с городами убраны тексты над гербами. Тексты по гербами перемещены в правую сторону.

[33mcommit 330fb4ca8331f015124e9b7aa7c57207d1683619[m
Author: marGo <ms-ka@o2.pl>
Date:   Sat Jan 18 21:07:46 2025 +0100

    Я добавилa часы

[33mcommit f5731eeb0c4f2275c87577f99b2f907fde24319f[m
Author: marGo <ms-ka@o2.pl>
Date:   Sat Jan 18 20:15:15 2025 +0100

    add Airports

[33mcommit 080c6e6951575dfd04e5b29b4df7782217a99133[m
Author: marGo <ms-ka@o2.pl>
Date:   Sat Jan 18 18:43:30 2025 +0100

    create a airports

[33mcommit a21a094569e233620a03a1082b6073a715b2f047[m
Author: marGo <ms-ka@o2.pl>
Date:   Sat Jan 18 17:55:57 2025 +0100

    Basic web

[33mcommit 853e7ce664ce59012839a23d126a94f651c820bf[m
Author: marGo <ms-ka@o2.pl>
Date:   Sat Jan 18 17:51:11 2025 +0100

    first commit
