<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Deutsche Bahn</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(161, 145, 83);
      padding: 10px 20px;
      color: white;
    }

    header nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }

    header nav a:hover {
      text-decoration: underline;
    }

    .main-banner {
      position: relative;
      width: 100%;
      height: 300px;
      background: url('images/bahn.jpg') no-repeat center 80%/cover; /* Сдвиг вверх */
    }

    h1 {
      text-align: center;
      margin: 20px 0;
      color: #333;
    }

    main {
      padding: 100px 0 0 0; /* Уменьшаем только верхний отступ */
      flex-grow: 1; /* Растягиваем на всё доступное пространство */
      background-color: rgb(245, 236, 211); /* Золотая заливка */
      display: flex;
      flex-direction: column;
      justify-content: space-between; /* Распределяем пространство */
    }

    .button-container {
      display: flex;
      justify-content: center; /* Центрируем кнопку */
      padding: 20px;
    }

    .button-container a {
      display: block;
      background-color: rgb(161, 145, 83);
      color: white;
      text-align: center;
      padding: 15px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      width: 60%; /* Установим ширину кнопки */
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .button-container a:hover {
      background-color: #6b5330;
      transform: scale(1.05);
    }

    footer {
      background-color: rgb(161, 145, 83);
      color: white;
      padding: 10px;
      text-align: center;
    }

    footer a {
      color: white;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <div class="logos">
      
    </div>
    <nav>
      <a href="index.html">ГЛАВНАЯ</a>
      
    </nav>
  </header>

  <div class="main-banner"></div>

  <h1>Железные сообщения в Германии</h1>

  <main class="container">
    <section class="button-container">
      <a href="https://int.bahn.de" class="icon ellipse-button" target="_blank">Deutsche Bahn</a>
    </section>
  </main>

  <footer>
    <p>Приятного путешествия!</p>
  </footer>
</body>
</html>

